public/haml/_footer.html.haml
%footer
  .container
    .row
      .col-md-4
        %span.copyright Copyright © Your Website 2014-2016
      .col-md-4
        -#%ul.list-inline.social-buttons
        -#  %li
        -#    %a{:href => '#'}
        -#      %i.fa.fa-twitter
        -#  %li
        -#    %a{:href => '#'}
        -#      %i.fa.fa-facebook
        -#  %li
        -#    %a{:href => '#'}
        -#      %i.fa.fa-linkedin
      .col-md-4
        %ul.list-inline.quicklinks
          %li
            %a{:href => 'sources.html#privacy'} Privacy Policy
          %li
            %a{:href => 'sources.html#privacy'} Terms of Use

public/_footer.html
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-md-4'>
        <span class='copyright'>Copyright © Trendom.io 2014-2016</span>
      </div>
      <div class='col-md-4'>
      </div>
      <div class='col-md-4'>
        <ul class='list-inline quicklinks'>
          <li>
            <a href='sources.html#privacy'>Privacy Policy</a>
          </li>
          <li>
            <a href='sources.html#privacy'>Terms of Use</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
