public/haml/_nav.html.haml
.container
  / Brand and toggle get grouped for better mobile display
  .navbar-header.page-scroll
    %button.navbar-toggle{'data-target' => '#bs-example-navbar-collapse-1', 'data-toggle' => 'collapse', :type => 'button'}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand.page-scroll{:href => 'index.html'} Trendom.io
  / Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    %ul.nav.navbar-nav.navbar-right
      %li.hidden
        %a{:href => 'index.html'}
      %li
        %a.page-scroll{:href => 'index.html#tariffs'} Guidelines
      %li
        %a.page-scroll{:href => 'sources.html'} How it works
      %li
        %a.page-scroll{:href => 'about.html'} About
      %li
        %a.page-scroll{:href => 'mailto:team@trendom.io'} Contact

public/_nav.html
<div class='container'>
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class='navbar-header page-scroll'>
    <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
      <span class='sr-only'>Toggle navigation</span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
    </button>
    <a class='navbar-brand page-scroll' href='index.html'>Trendom.io</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
    <ul class='nav navbar-nav navbar-right'>
      <li class='hidden'>
        <a href='index.html'></a>
      </li>
      <li>
        <a class='page-scroll' href='index.html#tariffs'>Guidelines</a>
      </li>
      <li>
        <a class='page-scroll' href='sources.html'>How it works</a>
      </li>
      <li>
        <a class='page-scroll' href='about.html'>About</a>
      </li>
      <li>
        <a class='page-scroll' href='mailto:team@trendom.io'>Contact</a>
      </li>
    </ul>
  </div>
</div>
