public/_scenarios.html
<div class='container'>
  <div class='row'>
    <div class='col-lg-12 text-center'>
      <h2 class='section-heading'>Why would I need direct emails?</h2>
      <h3 class='section-subheading text-muted'>Well, you should email:</h3>
    </div>
  </div>
  <div class='row text-center'>
    <div class='col-md-4'>
      <span class='fa-stack fa-4x'>
        <i class='fa fa-circle fa-stack-2x text-primary'></i>
        <i class='fa fa-shopping-cart fa-stack-1x fa-inverse'></i>
      </span>
      <h4 class='service-heading'>New Customers</h4>
      <p>√ Grow your revenue</p>
      <p>√ Reach new customers</p>
      <p>√ Find decision makers</p>
      <p>√ Identify the best point of contact</p>
      <hr>
      <p class='text-muted'>Linkedin search: CTO</p>
    </div>
    <div class='col-md-4'>
      <span class='fa-stack fa-4x'>
        <i class='fa fa-circle fa-stack-2x text-primary'></i>
        <i class='fa fa-laptop fa-stack-1x fa-inverse'></i>
      </span>
      <h4 class='service-heading'>Journalists & Bloggers</h4>
      <p>√ Request an article</p>
      <p>√ Notify them about a project launch</p>
      <p>√ Invite to an event</p>
      <p>√ Press-releases</p>
      <p>√ Improve your SEO positions</p>
      <hr>
      <p class='text-muted'>Linkedin search: Startup blogger</p>
    </div>
    <div class='col-md-4'>
      <span class='fa-stack fa-4x'>
        <i class='fa fa-circle fa-stack-2x text-primary'></i>
        <i class='fa fa-dollar fa-stack-1x fa-inverse'></i>
      </span>
      <h4 class='service-heading'>Investors</h4>
      <p>√ Get funded</p>
      <p>√ Ask for advice</p>
      <p>√ Find a mentor</p>
      <p>√ Find competitors</p>
      <hr>
      <p class='text-muted'>Linkedin search: Angel investments</p>
    </div>
  </div>
  <div class='row text-center'>
    <div class='col-md-4 col-md-offset-1'>
      <span class='fa-stack fa-4x'>
        <i class='fa fa-circle fa-stack-2x text-primary'></i>
        <i class='fa fa-user-plus fa-stack-1x fa-inverse'></i>
      </span>
      <h4 class='service-heading'>Your Future Teammates</h4>
      <p>√ Build your team</p>
      <p>√ Hire someone</p>
      <p>√ Connect your co-founder(s)</p>
      <p>√ Get insights</p>
      <hr>
      <p class='text-muted'>Linkedin search: iOS developer</p>
    </div>
    <div class='col-md-4 col-md-offset-1'>
      <span class='fa-stack fa-4x'>
        <i class='fa fa-circle fa-stack-2x text-primary'></i>
        <i class='fa fa-rocket fa-stack-1x fa-inverse'></i>
      </span>
      <h4 class='service-heading'>HR Departments</h4>
      <p>√ Get a Job</p>
      <p>√ Contact hundreds of HRs</p>
      <p>√ Inquire about best practicess)</p>
      <p>√ Get insights</p>
      <hr>
      <p class='text-muted'>Linkedin search: Recruitment agency</p>
    </div>
  </div>
</div>

public/haml/_scenarios.html.haml
.container
  .row
    .col-lg-12.text-center
      %h2.section-heading Why would I need direct emails?
      %h3.section-subheading.text-muted Well, you should email:
  .row.text-center
    .col-md-4
      %span.fa-stack.fa-4x
        %i.fa.fa-circle.fa-stack-2x.text-primary
        %i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
      %h4.service-heading New Customers
      %p √ Grow your revenue
      %p √ Reach new customers
      %p √ Find decision makers
      %p √ Identify the best point of contact
      %hr
      %p.text-muted Linkedin search: CTO
    .col-md-4
      %span.fa-stack.fa-4x
        %i.fa.fa-circle.fa-stack-2x.text-primary
        %i.fa.fa-laptop.fa-stack-1x.fa-inverse
      %h4.service-heading Journalists & Bloggers
      %p √ Request an article
      %p √ Notify them about a project launch
      %p √ Invite to an event
      %p √ Press-releases
      %p √ Improve your SEO positions
      %hr
      %p.text-muted Linkedin search: Startup blogger
    .col-md-4
      %span.fa-stack.fa-4x
        %i.fa.fa-circle.fa-stack-2x.text-primary
        %i.fa.fa-dollar.fa-stack-1x.fa-inverse
      %h4.service-heading Investors
      %p √ Get funded
      %p √ Ask for advice
      %p √ Find a mentor
      %p √ Find competitors
      %hr
      %p.text-muted Linkedin search: Angel investments
  .row.text-center
    .col-md-4.col-md-offset-1
      %span.fa-stack.fa-4x
        %i.fa.fa-circle.fa-stack-2x.text-primary
        %i.fa.fa-user-plus.fa-stack-1x.fa-inverse
      %h4.service-heading Your Future Teammates
      %p √ Build your team
      %p √ Hire someone
      %p √ Connect your co-founder(s)
      %p √ Get insights
      %hr
      %p.text-muted Linkedin search: iOS developer
    .col-md-4.col-md-offset-1
      %span.fa-stack.fa-4x
        %i.fa.fa-circle.fa-stack-2x.text-primary
        %i.fa.fa-rocket.fa-stack-1x.fa-inverse
      %h4.service-heading HR Departments
      %p √ Get a Job
      %p √ Contact hundreds of HRs
      %p √ Inquire about best practicess)
      %p √ Get insights
      %hr
      %p.text-muted Linkedin search: Recruitment agency
