public/haml/about.html.haml
!!!
%html{:lang => "en"}
  = Haml::Engine.new(File.read('public/haml/_head.html.haml')).render
  %body#page-top.index
    / Navigation
    %nav.navbar.navbar-default.navbar-fixed-top
      = Haml::Engine.new(File.read('public/haml/_nav.html.haml')).render

    %header
      .container
        .intro-text
          .intro-lead-in
            Here we are
    -#%a.page-scroll.btn.btn-xl{:href => '#services'} Tell Me More

    / Team Section
    %section#team.bg-light-gray
      .container
        .row
          .col-lg-12.text-center
            %h2.section-heading Our Amazing Team
            %h3.section-subheading.text-muted We are really glad to do it for you.
        .row
          .col-sm-4
            .team-member
              %img.img-responsive.img-circle{:alt => "", :src => "img/team/1.jpg"}/
              %h4 Joan Adams
              %p.text-muted Lead Designer
              -#%ul.list-inline.social-buttons
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-twitter
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-facebook
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-linkedin
          .col-sm-4
            .team-member
              %img.img-responsive.img-circle{:alt => "", :src => "img/team/2.jpg"}/
              %h4 Logan Jones
              %p.text-muted Lead Marketer
              -#%ul.list-inline.social-buttons
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-twitter
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-facebook
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-linkedin
          .col-sm-4
            .team-member
              %img.img-responsive.img-circle{:alt => "", :src => "img/team/3.jpg"}/
              %h4 Zara Garner
              %p.text-muted Lead Developer
              -#%ul.list-inline.social-buttons
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-twitter
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-facebook
              -#  %li
              -#    %a{:href => "#"}
              -#      %i.fa.fa-linkedin
    %section#company
      .container
        .row
          .col-lg-12.text-center
            %h2.section-heading Our company
            %h3.section-subheading.text-muted We are really glad to do it for you.
        .row
          .col-sm-4
            %p.large.text-muted
              We are European company located in Belarus.
            %p.large.text-muted
              We started in 2014 as a small email marketing company.
            %p.large.text-muted
              Then we multiplied our marketing expertise times technology.
            %p.large.text-muted
              And here we are.
          .col-sm-4
            %table.table.text-muted
              %tbody
                %tr
                  %td
                    %p.large.text-muted Managing Director
                  %td
                    %p.large.text-muted Mikhail Chuprynski
                %tr
                  %td
                    %p.large.text-muted City
                  %td
                    %p.large.text-muted Mogilev
                %tr
                  %td
                    %p.large.text-muted Address
                  %td
                    %p.large.text-muted 212002, Mayakovskogo 49a
                %tr
                  %td
                    %p.large.text-muted Phone
                  %td
                    %p.large.text-muted
                      %a{tel: '+7 981 970 83 19'} +7 981 970 83 19
                %tr
                  %td
                    %p.large.text-muted Email
                  %td
                    %p.large.text-muted
                      %a{href: 'mailto:team@trendom.io'} team@trendom.io

    /Footer
    = Haml::Engine.new(File.read('public/haml/_footer.html.haml')).render

public/about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>Trendom, emails revealer</title>
    <!-- Bootstrap Core CSS -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link href='css/agency.css' rel='stylesheet'>
    <link href='css/plan.css' rel='stylesheet'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body class='index' id='page-top'>
    <!-- Navigation -->
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand page-scroll' href='index.html'>Trendom.io</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
              <a href='index.html'></a>
            </li>
            <li>
              <a class='page-scroll' href='index.html#tariffs'>Guidelines</a>
            </li>
            <li>
              <a class='page-scroll' href='sources.html'>How it works</a>
            </li>
            <li>
              <a class='page-scroll' href='about.html'>About</a>
            </li>
            <li>
              <a class='page-scroll' href='mailto:team@trendom.io'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class='container'>
        <div class='intro-text'>
          <div class='intro-lead-in'>
            Here we are
          </div>
        </div>
      </div>
    </header>
    <!-- Team Section -->
    <section class='bg-light-gray' id='team'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Our Amazing Team</h2>
            <h3 class='section-subheading text-muted'>We are really glad to do it for you.</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-4'>
            <div class='team-member'>
              <img alt='' class='img-responsive img-circle' src='img/team/1.jpg'>
              <h4>Joan Adams</h4>
              <p class='text-muted'>Lead Designer</p>
            </div>
          </div>
          <div class='col-sm-4'>
            <div class='team-member'>
              <img alt='' class='img-responsive img-circle' src='img/team/2.jpg'>
              <h4>Logan Jones</h4>
              <p class='text-muted'>Lead Marketer</p>
            </div>
          </div>
          <div class='col-sm-4'>
            <div class='team-member'>
              <img alt='' class='img-responsive img-circle' src='img/team/3.jpg'>
              <h4>Zara Garner</h4>
              <p class='text-muted'>Lead Developer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='company'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Our company</h2>
            <h3 class='section-subheading text-muted'>We are really glad to do it for you.</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-4'>
            <p class='large text-muted'>
              We are European company located in Belarus.
            </p>
            <p class='large text-muted'>
              We started in 2014 as a small email marketing company.
            </p>
            <p class='large text-muted'>
              Then we multiplied our marketing expertise times technology.
            </p>
            <p class='large text-muted'>
              And here we are.
            </p>
          </div>
          <div class='col-sm-4'>
            <table class='table text-muted'>
              <tbody>
                <tr>
                  <td>
                    <p class='large text-muted'>Managing Director</p>
                  </td>
                  <td>
                    <p class='large text-muted'>Mikhail Chuprynski</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class='large text-muted'>City</p>
                  </td>
                  <td>
                    <p class='large text-muted'>Mogilev</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class='large text-muted'>Address</p>
                  </td>
                  <td>
                    <p class='large text-muted'>212002, Mayakovskogo 49a</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class='large text-muted'>Phone</p>
                  </td>
                  <td>
                    <p class='large text-muted'>
                      <a tel='+7 981 970 83 19'>+7 981 970 83 19</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class='large text-muted'>Email</p>
                  </td>
                  <td>
                    <p class='large text-muted'>
                      <a href='mailto:team@trendom.io'>team@trendom.io</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'>
            <span class='copyright'>Copyright © Trendom.io 2014-2016</span>
          </div>
          <div class='col-md-4'>
          </div>
          <div class='col-md-4'>
            <ul class='list-inline quicklinks'>
              <li>
                <a href='sources.html#privacy'>Privacy Policy</a>
              </li>
              <li>
                <a href='sources.html#privacy'>Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
