public/haml/index.html.haml
!!!
%html{:lang => "en"}
  = Haml::Engine.new(File.read('public/haml/_head.html.haml')).render
  %body#page-top.index
    / Navigation
    %nav.navbar.navbar-default.navbar-fixed-top
      = Haml::Engine.new(File.read('public/haml/_nav.html.haml')).render

    %header
      .container
        .intro-text
          .intro-lead-in
            You choose the right people on social networks,
            %br
            we reveal their emails
          -#.intro-heading It's Nice To Meet You
          .intro-lead-in
            Learn to send smart, targeted emails with our tutorials and guidelines
          -#%a.page-scroll.btn.btn-xl{:href => '#services'} Tell Me More
    / Services Section
    %section#howitworks
      .container
        .row
          .col-lg-12.text-center
            %h2.section-heading Our Chrome extension
            %h3.section-subheading.text-muted Get the info right out of your Linkedin search
        .row
          .col-lg-10.col-lg-offset-1
            %a{href: 'img/howitworks.png', target: '_blank'}
              %img{src: 'img/howitworks.png', width: '100%'}
    %section#scenarios
      = Haml::Engine.new(File.read('public/haml/_scenarios.html.haml')).render
    -#/ Portfolio Grid Section
    -#%section#portfolio.bg-light-gray
    -#  = Haml::Engine.new(File.read('public/haml/_nav.html.haml')).render
    / About Section
    %section#cases
      .container
        .row
          .col-lg-12.text-center
            %h2.section-heading Ok, suppose I’ve got emails. What’s next?
            %h3.section-subheading.text-muted Read best cold emailing practises and follow our tutorials
        .row
          .col-lg-12
            %h3.text-center CASE1: THE $3,000 CONTRACT EMAIL
            %p.large
              Bryan Harris, who used to coach us, is an absolute beast when it comes to cold email. Fortunately, he also likes to share what he does with his readers. Which is why we have gems like this email:
            %img{src: 'img/case1.jpg', width: '100%'}
            %p.large
              There’s so much to love here:
              %br
              %ul.large
                %li
                  %p.large Bryan states clearly that not only is he familiar with the product, but is also a customer.
                %li
                  %p.large He drops a big name right in the second line. By telling the reader that an industry leader, KISSmetrics, trusts his work, he is establishing that he knows his stuff.
                %li
                  %p.large He links to an actual example of his work on the KISSmetrics blog.
                %li
                  %p.large Offer value: this is where the email stands out – Bryan gives away incredible value by showing what the final product might look like. Sure, it would have taken an extra couple of hours, but by doing this, he ensures that he’ll at least get noticed.
                %li
                  %p.large He closes with a question. This makes it easy for the reader to respond to the email with an answer and increases chances of getting a response.
            %h4
              WHAT YOU CAN LEARN FROM IT
            %p.large
              Don’t be afraid to give away tons of value. It means more work upfront, but you’ll stand out in the inbox.
        .row
          .col-lg-12
            %h3.text-center CASE2: A SALES MEETING COLD MAIL DONE RIGHT
            %p.large
              The folks at Close.io shared this as one of their 5 templates to start a conversation with a prospective lead. The entire post is a fantastic read, but I thought I’d pick apart the first one.
            %img{src: 'img/case2.jpg', width: '100%'}
            %p.large
              Here’s what we love about it:
              %br
              %ul.large
                %li
                  %p.large Clearly identifies the sender, his current role, and what he’s trying to sell. I don’t know about you, but I sure like to know who’s pitching me a product.
                %li
                  %p.large Stab in the dark” is an informal, even fun way to put it. Plus, it shows that the sender has done the research and just needs a final nudge in the right direction. (Pro tip: if you don’t know who to send an email to, just ask!).
                %li
                  %p.large The invite to discuss the product clearly lists the exact time and date. It also mentions that the call will be only fifteen minutes long. Which is nice because it saves everyone time in scheduling the meeting.
            %h4
              WHAT YOU CAN LEARN FROM IT
            %p.large
              Identify yourself clearly upfront, verify whether you’re talking to the right person, and clearly mention how much of their time you want (and when do you want it).
        .row
          .col-lg-12
            %h3.text-center CASE3: THE COLD EMAIL THAT WON ONE CO-FOUNDER MEETINGS AT LINKEDIN AND TWITTER
            %p.large
              Takipi is a tool that helps developers understand when their code breaks in production. Since it requires an installation on a live server, selling it to developers isn’t an easy task.
              %br
              Yet, Iris Shoor, the co-founder of Takipi, managed to get 5 installation from cold emails alone – 1.5x more than what she got through introductions.
              %br
              This is an example of an email she sent out to a company that used Scala:
            %img{src: 'img/case3.jpg', width: '100%'}
            %p.large
              Plenty of good stuff here:
              %br
              %ul.large
                %li
                  %p.large A nice, succinct introduction. Iris gets right into what Takipi does and how it’s relevant to the company.
                %li
                  %p.large Iris knows that the company runs Scala, so instead of sending them to the homepage, she linked to Takipi’s Scala-focused landing page.
                %li
                  %p.large Iris mentions the recipient’s Github page and recent projects, which shows that she has done her homework.
            %h4
              WHAT YOU CAN LEARN FROM IT
            %p.large
              Craft an email for just one person. Don’t tell them about everything your company does. Instead, personalize your email for one person alone and create an email that solves his/her specific problems.

    / Clients Aside
    %aside.clients
      .container
        .row
          .col-md-3.col-sm-6
            %a{:href => '#'}
              %img.img-responsive.img-centered{:alt => '', :src => 'img/logos/envato.jpg'}/
          .col-md-3.col-sm-6
            %a{:href => '#'}
              %img.img-responsive.img-centered{:alt => '', :src => 'img/logos/designmodo.jpg'}/
          .col-md-3.col-sm-6
            %a{:href => '#'}
              %img.img-responsive.img-centered{:alt => '', :src => 'img/logos/themeforest.jpg'}/
          .col-md-3.col-sm-6
            %a{:href => '#'}
              %img.img-responsive.img-centered{:alt => '', :src => 'img/logos/creative-market.jpg'}/

    %section#tariffs
      .container
        .row
        .col-lg-12.text-center
          %h2.section-heading Select a plan
          %h3.section-subheading.text-muted Choose one
        .row
          .col-md-4
            .plan.beginner
              %h4.text-center Beginner
              %ul
                %li
                  %p.large
                    %strong $39 Monthly per user
                %li
                  %p.large 80 prospects
                %li
                  %p.large
                    \~
                    48¢ per contact
                %li
                  %p.large Enrich leads
                %li
                  %p.large Add Excel sheets
                %li
                  %p.large Access to Essential Guidelines
            %form{:action => 'https://sandbox.2checkout.com/checkout/purchase', :method => 'post'}
              %input{:name => 'sid', :type => 'hidden', :value => '202864835'}
              %input{:name => 'mode', :type => 'hidden', :value => '2CO'}
              %input{:name => 'li_0_type', :type => 'hidden', :value => 'product'}
              %input{:name => 'li_0_name', :type => 'hidden', :value => 'Monthly Subscription'}
              %input{:name => 'li_0_price', :type => 'hidden', :value => '39.00'}
              %input{:name => 'li_0_recurrence', :type => 'hidden', :value => '1 Month'}
              %button.btn.btn-block.beginner{:name => 'submit', :type => 'submit', :value => 'Choose beginner'}
                %h4.text-center Choose beginner
          .col-md-4
            .plan.advanced
              %h4.text-center Advanced
              %ul
                %li
                  %p.large $99 Monthly per user
                %li
                  %p.large 250 prospects
                %li
                  %p.large
                    \~
                    39¢ per contact
                %li
                  %p.large Enrich leads
                %li
                  %p.large Add Excel and Google sheets
                %li
                  %p.large Access to Full Guidelines


            %form{:action => 'https://sandbox.2checkout.com/checkout/purchase', :method => 'post'}
              %input{:name => 'sid', :type => 'hidden', :value => '202864835'}
              %input{:name => 'mode', :type => 'hidden', :value => '2CO'}
              %input{:name => 'li_0_type', :type => 'hidden', :value => 'product'}
              %input{:name => 'li_0_name', :type => 'hidden', :value => 'Monthly Subscription'}
              %input{:name => 'li_0_price', :type => 'hidden', :value => '99.00'}
              %input{:name => 'li_0_recurrence', :type => 'hidden', :value => '1 Month'}
              %button.btn.btn-block.advanced{:name => 'submit', :type => 'submit', :value => 'Choose advanced'}
                %h4.text-center Choose advanced

          .col-md-4
            .plan.special
              %h4.text-center Special
              %ul
                %li
                  %p.large Mass emails
                %li
                  %p.large CRM integration
                %li
                  %p.large Scheduled prospects delivery
                %li
                  %p.large Particular site with emails
                %li
                  %p.large You need special quotation
                %li
                  %p.large Any customization
            %a{href: 'mailto:team@trendom.io', role: 'button'}
              %button.btn.btn-block.special{href: 'mailto:team@trendom.io', :name => 'submit', :type => 'submit', :value => 'Choose advanced'}
                %h4.text-center Contact us

            -#%a.center-block.special.btn.btn-xl{href: 'mailto:team@trendom.io', role: 'button'}
            -#  Contact us


    /Footer
    = Haml::Engine.new(File.read('public/haml/_footer.html.haml')).render
    / jQuery
    %script{:src => 'js/jquery.js'}
    / Bootstrap Core JavaScript
    %script{:src => 'js/bootstrap.min.js'}
    / Plugin JavaScript
    %script{:src => 'http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'}
    %script{:src => 'js/classie.js'}
    %script{:src => 'js/cbpAnimatedHeader.js'}
    / Contact Form JavaScript
    %script{:src => 'js/jqBootstrapValidation.js'}
    %script{:src => 'js/contact_me.js'}
    / Custom Theme JavaScript
    %script{:src => 'js/agency.js'}
    :javascript
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
          a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-53378414-4', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>Trendom, emails revealer</title>
    <!-- Bootstrap Core CSS -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link href='css/agency.css' rel='stylesheet'>
    <link href='css/plan.css' rel='stylesheet'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body class='index' id='page-top'>
    <!-- Navigation -->
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand page-scroll' href='index.html'>Trendom.io</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
              <a href='index.html'></a>
            </li>
            <li>
              <a class='page-scroll' href='index.html#tariffs'>Guidelines</a>
            </li>
            <li>
              <a class='page-scroll' href='sources.html'>How it works</a>
            </li>
            <li>
              <a class='page-scroll' href='about.html'>About</a>
            </li>
            <li>
              <a class='page-scroll' href='mailto:team@trendom.io'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class='container'>
        <div class='intro-text'>
          <div class='intro-lead-in'>
            You choose the right people on social networks,
            <br>
            we reveal their emails
          </div>
          <div class='intro-lead-in'>
            Learn to send smart, targeted emails with our tutorials and guidelines
          </div>
        </div>
      </div>
    </header>
    <!-- Services Section -->
    <section id='howitworks'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Our Chrome extension</h2>
            <h3 class='section-subheading text-muted'>Get the info right out of your Linkedin search</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-10 col-lg-offset-1'>
            <a href='img/howitworks.png' target='_blank'>
              <img src='img/howitworks.png' width='100%'>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id='scenarios'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Why would I need direct emails?</h2>
            <h3 class='section-subheading text-muted'>Well, you should email:</h3>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-md-4'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-shopping-cart fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>New Customers</h4>
            <p>√ Grow your revenue</p>
            <p>√ Reach new customers</p>
            <p>√ Find decision makers</p>
            <p>√ Identify the best point of contact</p>
            <hr>
            <p class='text-muted'>Linkedin search: CTO</p>
          </div>
          <div class='col-md-4'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-laptop fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>Journalists & Bloggers</h4>
            <p>√ Request an article</p>
            <p>√ Notify them about a project launch</p>
            <p>√ Invite to an event</p>
            <p>√ Press-releases</p>
            <p>√ Improve your SEO positions</p>
            <hr>
            <p class='text-muted'>Linkedin search: Startup blogger</p>
          </div>
          <div class='col-md-4'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-dollar fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>Investors</h4>
            <p>√ Get funded</p>
            <p>√ Ask for advice</p>
            <p>√ Find a mentor</p>
            <p>√ Find competitors</p>
            <hr>
            <p class='text-muted'>Linkedin search: Angel investments</p>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-md-4 col-md-offset-1'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-user-plus fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>Your Future Teammates</h4>
            <p>√ Build your team</p>
            <p>√ Hire someone</p>
            <p>√ Connect your co-founder(s)</p>
            <p>√ Get insights</p>
            <hr>
            <p class='text-muted'>Linkedin search: iOS developer</p>
          </div>
          <div class='col-md-4 col-md-offset-1'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-rocket fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>HR Departments</h4>
            <p>√ Get a Job</p>
            <p>√ Contact hundreds of HRs</p>
            <p>√ Inquire about best practicess)</p>
            <p>√ Get insights</p>
            <hr>
            <p class='text-muted'>Linkedin search: Recruitment agency</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section -->
    <section id='cases'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Ok, suppose I’ve got emails. What’s next?</h2>
            <h3 class='section-subheading text-muted'>Read best cold emailing practises and follow our tutorials</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <h3 class='text-center'>CASE1: THE $3,000 CONTRACT EMAIL</h3>
            <p class='large'>
              Bryan Harris, who used to coach us, is an absolute beast when it comes to cold email. Fortunately, he also likes to share what he does with his readers. Which is why we have gems like this email:
            </p>
            <img src='img/case1.jpg' width='100%'>
            <p class='large'>
              There’s so much to love here:
              <br>
              <ul class='large'>
                <li>
                  <p class='large'>Bryan states clearly that not only is he familiar with the product, but is also a customer.</p>
                </li>
                <li>
                  <p class='large'>He drops a big name right in the second line. By telling the reader that an industry leader, KISSmetrics, trusts his work, he is establishing that he knows his stuff.</p>
                </li>
                <li>
                  <p class='large'>He links to an actual example of his work on the KISSmetrics blog.</p>
                </li>
                <li>
                  <p class='large'>Offer value: this is where the email stands out – Bryan gives away incredible value by showing what the final product might look like. Sure, it would have taken an extra couple of hours, but by doing this, he ensures that he’ll at least get noticed.</p>
                </li>
                <li>
                  <p class='large'>He closes with a question. This makes it easy for the reader to respond to the email with an answer and increases chances of getting a response.</p>
                </li>
              </ul>
            </p>
            <h4>
              WHAT YOU CAN LEARN FROM IT
            </h4>
            <p class='large'>
              Don’t be afraid to give away tons of value. It means more work upfront, but you’ll stand out in the inbox.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <h3 class='text-center'>CASE2: A SALES MEETING COLD MAIL DONE RIGHT</h3>
            <p class='large'>
              The folks at Close.io shared this as one of their 5 templates to start a conversation with a prospective lead. The entire post is a fantastic read, but I thought I’d pick apart the first one.
            </p>
            <img src='img/case2.jpg' width='100%'>
            <p class='large'>
              Here’s what we love about it:
              <br>
              <ul class='large'>
                <li>
                  <p class='large'>Clearly identifies the sender, his current role, and what he’s trying to sell. I don’t know about you, but I sure like to know who’s pitching me a product.</p>
                </li>
                <li>
                  <p class='large'>Stab in the dark” is an informal, even fun way to put it. Plus, it shows that the sender has done the research and just needs a final nudge in the right direction. (Pro tip: if you don’t know who to send an email to, just ask!).</p>
                </li>
                <li>
                  <p class='large'>The invite to discuss the product clearly lists the exact time and date. It also mentions that the call will be only fifteen minutes long. Which is nice because it saves everyone time in scheduling the meeting.</p>
                </li>
              </ul>
            </p>
            <h4>
              WHAT YOU CAN LEARN FROM IT
            </h4>
            <p class='large'>
              Identify yourself clearly upfront, verify whether you’re talking to the right person, and clearly mention how much of their time you want (and when do you want it).
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <h3 class='text-center'>CASE3: THE COLD EMAIL THAT WON ONE CO-FOUNDER MEETINGS AT LINKEDIN AND TWITTER</h3>
            <p class='large'>
              Takipi is a tool that helps developers understand when their code breaks in production. Since it requires an installation on a live server, selling it to developers isn’t an easy task.
              <br>
              Yet, Iris Shoor, the co-founder of Takipi, managed to get 5 installation from cold emails alone – 1.5x more than what she got through introductions.
              <br>
              This is an example of an email she sent out to a company that used Scala:
            </p>
            <img src='img/case3.jpg' width='100%'>
            <p class='large'>
              Plenty of good stuff here:
              <br>
              <ul class='large'>
                <li>
                  <p class='large'>A nice, succinct introduction. Iris gets right into what Takipi does and how it’s relevant to the company.</p>
                </li>
                <li>
                  <p class='large'>Iris knows that the company runs Scala, so instead of sending them to the homepage, she linked to Takipi’s Scala-focused landing page.</p>
                </li>
                <li>
                  <p class='large'>Iris mentions the recipient’s Github page and recent projects, which shows that she has done her homework.</p>
                </li>
              </ul>
            </p>
            <h4>
              WHAT YOU CAN LEARN FROM IT
            </h4>
            <p class='large'>
              Craft an email for just one person. Don’t tell them about everything your company does. Instead, personalize your email for one person alone and create an email that solves his/her specific problems.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Aside -->
    <aside class='clients'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/envato.jpg'>
            </a>
          </div>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/designmodo.jpg'>
            </a>
          </div>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/themeforest.jpg'>
            </a>
          </div>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/creative-market.jpg'>
            </a>
          </div>
        </div>
      </div>
    </aside>
    <section id='tariffs'>
      <div class='container'>
        <div class='row'></div>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading'>Select a plan</h2>
          <h3 class='section-subheading text-muted'>Choose one</h3>
        </div>
        <div class='row'>
          <div class='col-md-4'>
            <div class='plan beginner'>
              <h4 class='text-center'>Beginner</h4>
              <ul>
                <li>
                  <p class='large'>
                    <strong>$39 Monthly per user</strong>
                  </p>
                </li>
                <li>
                  <p class='large'>80 prospects</p>
                </li>
                <li>
                  <p class='large'>
                    ~
                    48¢ per contact
                  </p>
                </li>
                <li>
                  <p class='large'>Enrich leads</p>
                </li>
                <li>
                  <p class='large'>Add Excel sheets</p>
                </li>
                <li>
                  <p class='large'>Access to Essential Guidelines</p>
                </li>
              </ul>
            </div>
            <form action='https://sandbox.2checkout.com/checkout/purchase' method='post'>
              <input name='sid' type='hidden' value='202864835'>
              <input name='mode' type='hidden' value='2CO'>
              <input name='li_0_type' type='hidden' value='product'>
              <input name='li_0_name' type='hidden' value='Monthly Subscription'>
              <input name='li_0_price' type='hidden' value='39.00'>
              <input name='li_0_recurrence' type='hidden' value='1 Month'>
              <button class='btn btn-block beginner' name='submit' type='submit' value='Choose beginner'>
                <h4 class='text-center'>Choose beginner</h4>
              </button>
            </form>
          </div>
          <div class='col-md-4'>
            <div class='plan advanced'>
              <h4 class='text-center'>Advanced</h4>
              <ul>
                <li>
                  <p class='large'>$99 Monthly per user</p>
                </li>
                <li>
                  <p class='large'>250 prospects</p>
                </li>
                <li>
                  <p class='large'>
                    ~
                    39¢ per contact
                  </p>
                </li>
                <li>
                  <p class='large'>Enrich leads</p>
                </li>
                <li>
                  <p class='large'>Add Excel and Google sheets</p>
                </li>
                <li>
                  <p class='large'>Access to Full Guidelines</p>
                </li>
              </ul>
            </div>
            <form action='https://sandbox.2checkout.com/checkout/purchase' method='post'>
              <input name='sid' type='hidden' value='202864835'>
              <input name='mode' type='hidden' value='2CO'>
              <input name='li_0_type' type='hidden' value='product'>
              <input name='li_0_name' type='hidden' value='Monthly Subscription'>
              <input name='li_0_price' type='hidden' value='99.00'>
              <input name='li_0_recurrence' type='hidden' value='1 Month'>
              <button class='btn btn-block advanced' name='submit' type='submit' value='Choose advanced'>
                <h4 class='text-center'>Choose advanced</h4>
              </button>
            </form>
          </div>
          <div class='col-md-4'>
            <div class='plan special'>
              <h4 class='text-center'>Special</h4>
              <ul>
                <li>
                  <p class='large'>Mass emails</p>
                </li>
                <li>
                  <p class='large'>CRM integration</p>
                </li>
                <li>
                  <p class='large'>Scheduled prospects delivery</p>
                </li>
                <li>
                  <p class='large'>Particular site with emails</p>
                </li>
                <li>
                  <p class='large'>You need special quotation</p>
                </li>
                <li>
                  <p class='large'>Any customization</p>
                </li>
              </ul>
            </div>
            <a href='mailto:team@trendom.io' role='button'>
              <button class='btn btn-block special' href='mailto:team@trendom.io' name='submit' type='submit' value='Choose advanced'>
                <h4 class='text-center'>Contact us</h4>
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'>
            <span class='copyright'>Copyright © Your Website 2014-2016</span>
          </div>
          <div class='col-md-4'>
          </div>
          <div class='col-md-4'>
            <ul class='list-inline quicklinks'>
              <li>
                <a href='sources.html#privacy'>Privacy Policy</a>
              </li>
              <li>
                <a href='sources.html#privacy'>Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery -->
    <script src='js/jquery.js'></script>
    <!-- Bootstrap Core JavaScript -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Plugin JavaScript -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src='js/classie.js'></script>
    <script src='js/cbpAnimatedHeader.js'></script>
    <!-- Contact Form JavaScript -->
    <script src='js/jqBootstrapValidation.js'></script>
    <script src='js/contact_me.js'></script>
    <!-- Custom Theme JavaScript -->
    <script src='js/agency.js'></script>
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
          a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      
      ga('create', 'UA-53378414-4', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>
  </body>
</html>
